# Utilizaremos este archivo como base para la creación de nuestro nuevo archivo de configuración.


# Oculta la clave secreta de tu proyecto Django
# django-insecure-y^kd7z+k2ze4se(=f2jul)c-vm#whe0el!58y%#rv7g&yhzv4r
SECRET_KEY=y^kd7z+k2ze4se(=f2jul)c-vm#whe0el!58y%#rv7g&yhzv4r


# Desactiva la depuración en producción
DEBUG=True


# Configuración de la base de datos postgresql
#'postgres://postgres:la_contraseña_que_declaraste@127.0.0.1:5432/nombe_de_la_base_de_datos'
DATABASE_URL=postgres://postgres:papichulo@127.0.0.1:5432/social
